TZ=<timezone from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones>
PLEX_CLAIM=<claimToken from https://www.plex.tv/claim/>
ADVERTISE_IP=http://<external IP or domain>:32400/
INTERNAL_HOSTNAME=<internal server hostname>
EXTERNAL_HOSTNAME=<external server hostname>
IMAGE_TAG=<image tag>

CONFIG_VOLUME=<path or volume name>
TRANSCODE_VOLUME=<path or volume name>
MEDIA_VOLUME=<path or volume>

